ifndef MAKEFILE_VM_LOCAL
define MAKEFILE_VM_LOCAL
yes
endef

ifndef MAKEFILE_USERPROG_LOCAL
define MAKEFILE_USERPROG_LOCAL
yes
endef

# The default VM doesn't add any new source files.
# As always, you should add new source files here.

CCFILES += addrspace.cc\
	bitmap.cc\
	exception.cc\
	progtest.cc\
	console.cc\
	machine.cc\
	mipssim.cc\
	translate.cc

INCPATH += -I../bin -I../lab7 -I../lab4

ifdef MAKEFILE_FILESYS_LOCAL
DEFINES += -DUSER_PROGRAM -DVM
else
DEFINES += -DUSER_PROGRAM -DVM -DFILESYS_NEEDED -DFILESYS_STUB
endif

endif # MAKEFILE_USERPROG_LOCAL

endif # MAKEFILE_VM_LOCAL
